.cards {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 10%;
    max-width: 1224px;
    min-height: 201px;
    padding: 32px;
    flex-shrink: 0;
    flex-direction: column;
    border-radius: 8px;

}


.cards_infPart1 {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards_infPart1-capa {
    width: 150px;
    box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.479);
}

.cards_infPart2 {
    width: auto;
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: flex-end;
}

.cards_infPart2-titulo {
    font-size: 18px;
    font-weight: bolder;
    line-height: normal;
}

.cards_infPart2-text {
    font-size: 18px;
    font-weight: bold;
    line-height: normal;
}

.cards_infPart2-details {
    display: flex;
    align-items: center;
    gap: 45px;
}

.cards_infPart2-details div {
    display: flex;
    align-items: center;
    gap: 8px;
}


div.titulo {
    color: black;
    padding: 50px;
    font-size: 25px;

}


@media screen and (min-width: 375px) and (max-width: 1024px) {
    .cards {
        flex-direction: column;
        align-items: center;
        width: 70vw;
        max-width: 350px;
        padding: 32px;
        gap: 32px;
    }

    .cards_infPart1 {
        width: 100%;
    }

    .cards_infPart2 {
        width: 100%;
        align-items: center;
    }


}